# required metadata
sonar.projectName=Tripy go - Back office
sonar.projectKey=TG:back_office
sonar.projectVersion=1.0.0


# path to source directories (required)
sonar.sources=app/scripts/
#sonar.exclusions=server/**/*.spec.js, server/config/seed.js

# The value of the property must be the key of the language.
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
#sonar.javascript.lcov.reportPath=results/lcov.info
#sonar.javascript.jstest.reportsPath=report/
