# required metadata
sonar.projectKey=TG:backA2
sonar.projectName=Tripy go - backA2
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=Travel around the world
sonat.branch=${branch}

# path to source directories (required)
sonar.sources=server
sonar.exclusions=server/**/*.spec.js, server/config/seed.js

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
#sonar.javascript.lcov.reportPath=results/lcov.info
sonar.javascript.jstest.reportsPath=report/
