# required metadata
sonar.projectKey=WTC:master
sonar.projectName=WTC - master
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=Travel around the world
#sonar.url=http://192.168.99.100:32769

# path to source directories (required)
sonar.sources=server
sonar.exclusions=server/**/*.spec.js, server/config/seed.js

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
#sonar.javascript.lcov.reportPath=results/lcov.info
#sonar.javascript.jstest.reportsPath=report
