# required metadata
sonar.projectKey=TG:backA2
sonar.projectName=Tripy go
sonar.projectVersion=1.0
#sonar.sources=.
sonar.modules=server,back_office_A2

#server.sonar.projectName=Tripy go - Server
#back_office_A2.sonar.projectName=Tripy go - back_office
#back_office_A2.sonar.projectBaseDir=back_office_A2/app/scripts

sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=Travel around the world
sonat.branch=back_office_A2


# path to source directories (required)
#server.sonar.sources=server
#server.sonar.exclusions=server/**/*.spec.js, server/config/seed.js

#back_office_A2.sonar.sources=back_office_A2/app/scripts
# The value of the property must be the key of the language.
#sonar.language=js
#back_office_A2.sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
#sonar.javascript.lcov.reportPath=results/lcov.info
sonar.javascript.jstest.reportsPath=report/
