# required metadata
sonar.projectName=Tripy go - Server
sonar.projectKey=TG:server
sonar.projectVersion=1.0.0


# path to source directories (required)
sonar.sources=.
sonar.exclusions=server/**/*.spec.js, server/config/seed.js

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
#sonar.javascript.lcov.reportPath=results/lcov.info
sonar.javascript.jstest.reportsPath=report/
